NEXT_PUBLIC_API_URL="http://localhost:3000/api"
MONGODB_URI="YOUR_PRODUCTION_MONGODB_URI"
MONGODB_URI_DEV="YOUR_DEVELOPMENT_MONGODB_URI"
JWT_SECRET="YOUR_JWT_SECRET"
CLOUDINARY_NAME='YOUR_CLOUDINARY_NAME'
CLOUDINARY_API_KEY='YOUR_CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET='YOUR_CLOUDINARY_API_SECRET'